.service{
    grid-column: 2 / 6;
}

.service-section{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px , 1fr));
    grid-gap: 30px;
    padding-bottom: 50px;
}

.service-image{
    width: 100%;
    height: 250px;
    border-radius: 0 30px 0 30px ;
}

.service-box{
    background-color: #ffffff;
    padding: 10px;
    border-radius: 0 35px 0 35px;
    transition: transform 300ms , box-shadow 200ms;
    transform: scale(.9) rotate(10deg);
    box-shadow: 0 0 0 transparent;
}

.service-box:hover{
    transform: scale(1) rotate(0deg);
    box-shadow: 0 10px 10px #bfbfbf;
}

.service-text{
    text-align: center;
    font-size: 24px;
    color: goldenrod;
    margin: 5px 0;
}

.text{
    font-size: 18px;
    color: black;
}