.story{
    grid-column: 1 / -1;
}

.story-image{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    grid-gap: 20px;
    padding: 0 20px;
}

.image{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 10px 10px #acacac;
    transition: all 100ms;
    filter: sepia(10);
}

.image:hover{
    transform: scale(.95);
    box-shadow: 0px 0px 0px transparent;
    filter: sepia(0);
}

@media screen and (max-width: 900px) {
    .image4{
        grid-column: 2 / 3 ;
    }
}

@media screen and (max-width:480px) {
    .image4{
        grid-column: auto ;
    }
}